<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C5-Wa-W3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Controller-->
        <scene sceneID="qaW-OF-KJx">
            <objects>
                <collectionViewController id="VAc-KR-G6P" customClass="CountriesController" customModule="ReadPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dC9-eT-UfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBG-LM-wsY">
                            <size key="itemSize" width="92" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FlR-cT-Tww" customClass="CountryCell" customModule="ReadPlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-c6-hUm">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-me-h4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="RjH-Cq-wjD"/>
                                                        <constraint firstAttribute="height" constant="68" id="chs-lI-pkH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LSy-me-h4V" firstAttribute="leading" secondItem="3WT-c6-hUm" secondAttribute="leading" id="6c4-vG-ZiY"/>
                                                <constraint firstItem="LSy-me-h4V" firstAttribute="top" secondItem="3WT-c6-hUm" secondAttribute="top" id="AFf-um-bN2"/>
                                                <constraint firstAttribute="height" constant="68" id="X9L-0i-Ibk"/>
                                                <constraint firstAttribute="width" constant="88" id="anz-LR-kYt"/>
                                                <constraint firstAttribute="bottom" secondItem="LSy-me-h4V" secondAttribute="bottom" id="fHZ-6H-9DQ"/>
                                                <constraint firstAttribute="trailing" secondItem="LSy-me-h4V" secondAttribute="trailing" id="uVh-h4-s8f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-4O-oi9">
                                            <rect key="frame" x="0.0" y="69" width="88" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HxZ-4O-oi9" secondAttribute="bottom" constant="5" id="1Nx-bg-vwr"/>
                                    <constraint firstItem="HxZ-4O-oi9" firstAttribute="leading" secondItem="FlR-cT-Tww" secondAttribute="leading" id="5wq-ck-euU"/>
                                    <constraint firstAttribute="trailing" secondItem="HxZ-4O-oi9" secondAttribute="trailing" id="MXd-xD-OWO"/>
                                    <constraint firstItem="3WT-c6-hUm" firstAttribute="top" secondItem="FlR-cT-Tww" secondAttribute="top" id="N9g-UF-By5"/>
                                    <constraint firstItem="3WT-c6-hUm" firstAttribute="leading" secondItem="FlR-cT-Tww" secondAttribute="leading" id="ULj-qq-E9I"/>
                                    <constraint firstAttribute="trailing" secondItem="3WT-c6-hUm" secondAttribute="trailing" id="bXE-L6-S1y"/>
                                </constraints>
                                <size key="customSize" width="88" height="88"/>
                                <connections>
                                    <outlet property="nameLabel" destination="HxZ-4O-oi9" id="XXN-Ew-fXT"/>
                                    <outlet property="thumb" destination="LSy-me-h4V" id="dlo-pY-frD"/>
                                    <segue destination="2yr-Lz-qlU" kind="show" id="Qwb-AZ-06h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VAc-KR-G6P" id="865-Ts-T9n"/>
                            <outlet property="delegate" destination="VAc-KR-G6P" id="uvU-mc-Cj2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mCI-LE-2JG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac6-30-pt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="142.57871064467767"/>
        </scene>
        <!--Coins Controller-->
        <scene sceneID="zbx-Cc-Kgk">
            <objects>
                <collectionViewController id="2yr-Lz-qlU" customClass="CoinsController" customModule="ReadPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5HU-49-Oth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zeg-kZ-7Fh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cU3-j4-sRW" customClass="CoinCell" customModule="ReadPlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-b3-3Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="68"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-Pi-T77">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="USj-eE-z1t"/>
                                                        <constraint firstAttribute="width" constant="88" id="XjJ-bl-5dW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zmp-Pi-T77" secondAttribute="bottom" id="Mld-xu-DKt"/>
                                                <constraint firstAttribute="height" constant="68" id="a2t-60-KZW"/>
                                                <constraint firstItem="Zmp-Pi-T77" firstAttribute="top" secondItem="EwC-b3-3Jg" secondAttribute="top" id="dcL-Fb-yOl"/>
                                                <constraint firstAttribute="trailing" secondItem="Zmp-Pi-T77" secondAttribute="trailing" id="f95-xo-xr4"/>
                                                <constraint firstItem="Zmp-Pi-T77" firstAttribute="leading" secondItem="EwC-b3-3Jg" secondAttribute="leading" id="fti-vY-wWY"/>
                                                <constraint firstAttribute="width" constant="88" id="xvG-q2-c7v"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-9s-MvP">
                                            <rect key="frame" x="0.0" y="69" width="88" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uo5-9s-MvP" secondAttribute="trailing" id="Rqj-ro-ubq"/>
                                    <constraint firstItem="EwC-b3-3Jg" firstAttribute="top" secondItem="cU3-j4-sRW" secondAttribute="top" id="S1R-mb-IkK"/>
                                    <constraint firstAttribute="trailing" secondItem="EwC-b3-3Jg" secondAttribute="trailing" id="ajY-tQ-Upz"/>
                                    <constraint firstItem="EwC-b3-3Jg" firstAttribute="leading" secondItem="cU3-j4-sRW" secondAttribute="leading" id="azu-Ep-Ioi"/>
                                    <constraint firstItem="uo5-9s-MvP" firstAttribute="leading" secondItem="cU3-j4-sRW" secondAttribute="leading" id="pse-qu-p7d"/>
                                    <constraint firstAttribute="bottom" secondItem="uo5-9s-MvP" secondAttribute="bottom" constant="5" id="vIo-1X-y3C"/>
                                </constraints>
                                <size key="customSize" width="88" height="88"/>
                                <connections>
                                    <outlet property="nameLabel" destination="uo5-9s-MvP" id="RZ7-IX-tOd"/>
                                    <outlet property="thumb" destination="Zmp-Pi-T77" id="S5A-Lt-yeB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2yr-Lz-qlU" id="hts-nU-mDw"/>
                            <outlet property="delegate" destination="2yr-Lz-qlU" id="gZR-bf-3gO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya4-xJ-cZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucH-JB-BBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C5-Wa-W3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W1-pv-79l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAc-KR-G6P" kind="relationship" relationship="rootViewController" id="wug-TB-dbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9y-Cg-Ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
